# ASP.NET_WebAPI_Messenger

./: MessengerBackend.sln  README.md
MessengerBackend/: JwtGenerator.cs  MessengerBackend.csproj  MessengerBackend.http  Program.cs  appsettings.json
MessengerBackend.Core/Interfaces/: IChatService.cs  IRepository.cs  IStatisticService.cs  IUserService.cs  IUserStatisticService.cs
MessengerBackend.Core/Models/: Attachment.cs  Chat.cs  GroupChat.cs  Message.cs  PrivateChat.cs  User.cs  UserRequestStatistic.cs
MessengerBackend.Core/Services/: ChatService.cs  StatisticService.cs  UserService.cs  UserStatisticService.cs
MessengerBackend.Storage/: MessengerBackend.Storage.csproj  MessengerContext.cs  Repository.cs
MessengerBackend.Storage/Migrations/: 20240808120307_Init.Designer.cs  20240808120307_Init.cs  20240814200335_addTableUserStatistic.Designer.cs  20240814200335_addTableUserStatistic.cs  MessengerContextModelSnapshot.cs
MessengerBackend.Tests/: MessengerBackend.Tests.csproj  UserServiceTests.cs
MessengerBackend.Tests/Fakes/: FakeUserRepository.cs
MessengerBackend/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  StatisticController.cs  UserController.cs  UserStatisticController.cs
MessengerBackend/DTOs/: MessageDTO.cs  PrivateChatDTO.cs  UserDTO.cs
MessengerBackend/Filters/: SessionCheckAttribute.cs
MessengerBackend/Mappers/: MapperProfile.cs
MessengerBackend/Middlewares/: InfoMiddleware.cs  MessageScreeningMiddleware.cs  MiddlewareExtensions.cs  StatisticMiddleware.cs  UserStatisticMiddleware.cs
MessengerBackend/Properties/: launchSettings.json
MessengerBackend/Requests/: CreateUserRequest.cs
