<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\ChatController\Controllers\" />
      <Folder Include="Areas\ChatController\Data\" />
      <Folder Include="Areas\ChatController\Models\" />
      <Folder Include="Areas\ChatController\Views\" />
      <Folder Include="Areas\UserStatisticController\Controllers\" />
      <Folder Include="Areas\UserStatisticController\Data\" />
      <Folder Include="Areas\UserStatisticController\Models\" />
      <Folder Include="Areas\UserStatisticController\Views\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessengerBackend.Core\MessengerBackend.Core.csproj" />
      <ProjectReference Include="..\MessengerBackend.Storage\MessengerBackend.Storage.csproj" />
    </ItemGroup>

</Project>
